<html>
<head>
  <style>
  td {
    height: 3em;
    width: 3em;
    text-align: center;
    box-shadow: 3px 3px 2px 2px #e3e5e5;
  }

  td:hover {
    position: relative;
    top:-2px;
    left: 2px;

  }

  .cell {
    height: 3em;
    width: 3em;
  }

  .cell > .detail {
    display: none;
  }

  .cell > .detail.open {
    display: block;
    position: absolute;
    height: 5em;
    width: 5em;
    background-color: rgb(235, 160, 63);
  }

  td.main-diag {
    font-weight: bold;
  }

  td.back-diag {
    font-style: italic;
  }

  </style>
</head>
<body>
  <table id="grid">
  </table>

  <script>
    let i = -1;
    let j = -1;
    let f = function(event) 
    {
          console.log(i, j, i*3 + j + 1);
    }

    let tblEl = document.getElementById('grid');
    for (let i = 0; i < 3; i++) {
      let trEl = document.createElement('tr');
      for (let j = 0; j < 3; j++) {
        let tdEl = document.createElement('td');
        let divEl = document.createElement('div')
        divEl.className = 'cell';
        
        let detailDivEl = document.createElement('div');
        detailDivEl.className = 'detail';
        detailDivEl.innerHTML = 'aaaa';
        detailDivEl.onmouseout =function(event) {
          let names = detailDivEl.className.split(' ');
          names = names.filter((x) => x != 'open')
          detailDivEl.className = names.join(' ');
        }
        divEl.append(detailDivEl);

        let briefDivEl = document.createElement('div');
        briefDivEl.innerHTML = i*3 + j + 1;
        divEl.append(briefDivEl);



        tdEl.onclick = function(event) {
          let names = detailDivEl.className.split(' ');

          if (names.indexOf('open') >= 0) {
            names = names.filter((x) => x != 'open')
          } else {
            names.push('open');
          }

          console.log(names);

          detailDivEl.className = names.join(' ');


        };


        let classNames = [];
        if (i==j)
          classNames.push('main-diag');

        if (i + j == 2)
          classNames.push('back-diag');

        tdEl.className = classNames.join(' ');

        tdEl.append(divEl);
        trEl.append(tdEl);
      }
      tblEl.append(trEl);
    }

  </script>
</body>

</html>