<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        table {
            border: 1px solid rgb(77, 74, 74);
            margin: 0vw 10vw;
            width: 80vw;
            height: 100vmin;
        }

        td {
            font-family: serif;
            text-align: center;
            width: 12.5vw;
            background-color: rgb(178, 220, 248);
        }

        td:hover {
            position: relative;
            right: 8px;
            bottom: 10px;
            box-shadow: 5px 5px 8px rgb(46, 43, 43);
        }

        th {
            height: 10vh;
            width: 12.5vw;
            background-color: rgb(71, 130, 189)
        }

        .other {
            height: 20vh;
        }

        /* 以下是对不同课程设置不同背景颜色 */

        .web {
            background-color: rgb(224, 250, 78)
        }

        .eng {
            background-color: rgb(150, 253, 47)
        }

        .glx {
            background-color: darksalmon
        }

        .mzd {
            background-color: rgb(203, 133, 238)
        }

        .gkj {
            background-color: rgb(214, 230, 128)
        }

        .ygl {
            background-color: rgb(255, 165, 47)
        }

        .tyk {
            background-color: lightcoral
        }

        .kjx {
            background-color: mediumspringgreen
        }

        .dzs {
            background-color: rgb(193, 183, 206)
        }

        .dbs {
            background-color: rgb(243, 114, 200)
        }

        #xyz {
            background-color: rgb(58, 240, 200)
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>
                信息专业
                <br>
                大二第二学期
            </th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
            <th>星期六</th>
            <th>星期日</th>
        </tr>
        <tr class="other">
            <td>第一节课</td>
            <td class="web">
                web应用开发
                <br>
                西区第一公共教学楼C411
                <br>
                1-15周
            </td>
            <td class="eng">
                大学英语(A)
                <br>
                西区第一公共教学楼C221
                <br>
                1-17周
            </td>
            <td class="glx">
                单周：管理信息系统
                <br>
                西区第一公共教学楼C105
                <br>
                1-15周
            </td>
            <td class="ygl dbs">
                单周：运营管理
                <br>
                双周：数据库原理及应用
                <br>
                西区第一公共教学楼C405
                <br>
            </td>
            <td class="eng">
                大学英语（A）
                <br>
                双周：西区第一公共教学楼C219
                <br>
                单周：西区外语学院楼219
                <br>
                1-17周
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr class="other">
            <td>第二节课</td>
            <td class="mzd">
                毛泽东思想与中国特色社会主义理论体系概论
                <br>
                西区第一公共教学楼A120
                <br>
                1-16周
            </td>
            <td class="gkj">
                管理科学基础
                <br>
                西区第一公共教学楼C411
                <br>
                3-17周
            </td>
            <td class="mzd">
                毛泽东思想与中国特色社会主义理论体系概论
                <br>
                西区第一公共教学楼A120
                <br>
                1-16周
            </td>
            <td class="gkj">
                管理科学基础
                <br>
                西区第一公共教学楼C411
                <br>
                3-17周
            </td>
            <td class="ygl">
                运营管理
                <br>
                西区第一公共教学楼B405
                <br>
                1-15周
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr class="other">
            <td>第三节课</td>
            <td class="glx">
                管理信息系统
                <br>
                西区第一公共教学楼C105
                <br>
                1-15周
            </td>
            <td id="xyz">
                形势与政策2
                <br>
                西区第一公共教学楼C105
                <br>
                5-7周
            </td>
            <td class="kjx">
                单周:会计学
                <br>
                西区第一公共教学楼B101
                <br>
                1-17周
            </td>
            <td class="tyk">
                体育课（羽毛球）
                <br>
                体育馆
                <br>
                1-13周
            </td>
            <td class="mzd">
                毛泽东思想与中国特色社会主义理论体系概论
                <br>
                西区第一公共教学楼A120
                <br>
                1-16周
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr class="other">
            <td>第四节课</td>
            <td class="dzs">
                电子商务
                <br>
                西区第一公共教学楼B303
                <br>
                3-17周
            </td>
            <td class="dbs">
                数据库原理及应用
                <br>
                西区第一公共教学楼C109
                <br>
                1-15周
            </td>
            <td></td>
            <td class="kjx">
                会计学
                <br>
                西区第一公共教学楼B101
                <br>
                1-17周
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="other">
            <td>第五节课</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div>
        <h3>特点：</h3>
        <ul>
            <li>课程表上方无边距，左右等距</li>
            <li>课程表大小与页面视窗大小相关</li>
            <li>按星期几设置了表头</li>
            <li>不同的课程标有不同的颜色</li>
            <li>标注了课程持续周时</li>
            <li>设置了鼠标悬停的移动和阴影效果</li>
            <li>鼠标悬停时表头不动</li>
            <li>改变了字体样式</li>
            <li>表格字体居中</li>
        </ul>
    </div>
</body>

</html>